### GET all users
GET http://localhost:8080/users

### GET users by id
GET http://localhost:8080/users/14

### POST user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Fanni",
  "password": "fanni0430"
}

### PUT user by id
PUT  http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Kyo",
  "password": "kyosuke0527"
}
### DELETE user by id
DELETE http://localhost:8080/users/13

### GET safe food list of user by id
GET  http://localhost:8080/users/1/safe-foods

### POST safe food to the list by user id
POST http://localhost:8080/users/1/safe-foods
Content-Type: application/json

chicken thigh

### DELETE food from safe food list by id
DELETE  http://localhost:8080/users/1/safe-foods/17

